<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DddInfrastructure.EntityFrameworkCore\DddInfrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DddInfrastructure\DddInfrastructure.csproj" />
    <ProjectReference Include="..\Warehouse.Domain.Common\Warehouse.Domain.Common.csproj" />
  </ItemGroup>

</Project>
